<!DOCTYPE html>
<html>  
<head>
    <link rel="stylesheet" href="scripts/stylesheet.css">
</head>
<body>
    <!-- hero image -->
    <section class="hero home">
        
    </section>
    <!-- content -->
    <div class="title">
        <h1>
            What is TFT?
        </h1>
    </div>

    <div class="wrapper title-content">
        <h2>
            A guide to the biggest strategy video game
        </h2>
    </div>

    <nav class="navbar">
        <div class="sticky">
            <ul class="menu">
                <li><a href="page1.html">SET 15</a></li>
                <li><a href="page2.html">ITEMS</a></li>
                <li><a href="page3.html">CHAMPIONS</a></li>
                <li><a href="page4.html">STRATEGIES</a></li>
            </ul>
        </div>
    </nav>

    <div class="background">
        <div class="wrapper main-content">
            <p>
                TFT is currently the biggest strategy game in the world. The game comprises of an autobattler, and requires you to carefully manage your resources to outlive your opponents. 
            </p>
        </div>

        <div class="wrapper image">
            <img src="content/tft pengu.jpg">
        </div>

        <div class="wrapper main-content">
            <p>
                Two tft games will never be the same, with so many different situations that change the outcome of the game. Adaptation is key, the same strategies will not be as powerful in every game.
            </p>
        </div>

        <div class="wrapper main-content">
            <p>
                With the games constantly changing meta and introductions to new set mechanics, the game stays fresh with tons of replay value and a large rank ladder to climb.
            </p>
        </div>

        <div class="wrapper image">
            <img src="content/tft ranks.png">
        </div>
    </div>

    <div class="large-break"></div>

    <div class="background">
        <div class="wrapper content">
            <p>
                Managing your gold is one of the most important aspects of winning, keeping a good economy is crucial to playing stronger boards. Staying above your interest cap is one of the many ways to increase to flow of income.
            </p>
        </div>

        <div class="wrapper image">
            <img src="content/gold.png">
        </div>

        <div class="wrapper content">
            <p>
                Creating items that comprise of two item components is a great way to increase the power of specific units on your board. By placing items on your units, you give them extra stats and abilities to aid them in combat. However, a unit can only hold 3 items, so craft your items carefully!
            </p>
        </div>

        <div class="wrapper image">
            <img src="content/orb.jpg">
            <img src="content/orb.jpg">
        </div>

        <div class="wrapper content">
            <p>
                Lastly, picking augments is a way to give bonuses to your team, or increasing your economy. These augments are non changeable, so choose your augments wisely.
            </p>
        </div>

        <div class="wrapper image">
            <img src="content/augments.jpg">
        </div>
    </div>


    <!-- java script for navbar -->
    <script src="scripts/index.js"></script>
</body>
</html>